# These values were taken from:
# https://github.com/luisiacc/gruvbox-baby/blob/main/extras/tmux/MEDIUM.tmux

# It is necessary for these values to be LOWERCASE. Otherwise, tmux interprets
# "#F" as an alias, causing all kinds of trouble.

DARK0="#0d0e0f"
DARK="#202020"
BACKGROUND_DARK="#242424"
BACKGROUND="#282828"
BACKGROUND_LIGHT="#32302f"
FOREGROUND="#ebdbb2"
GRAY="#dedede"
MEDIUM_GRAY="#504945"
COMMENT="#665c54"
MILK="#e7d7ad"
ERROR_RED="#cc241d"
RED="#fb4934"
ORANGE="#d65d0e"
BRIGHT_YELLOW="#fabd2f"
SOFT_YELLOW="#eebd35"
PINK="#d4879c"
MAGENTA="#b16286"
SOFT_GREEN="#98971a"
FOREST_GREEN="#689d6a"
CLEAN_GREEN="#8ec07c"
BLUE_GRAY="#458588"
DARK_GRAY="#83a598"
LIGHT_BLUE="#7fa2ac"

# vim: set ft=tmux tw=0 nowrap:
