set-option -g status "on"

# default statusbar color
set-option -g status-style bg=$DARK,fg=$FOREGROUND # bg=bg1, fg=fg3

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=$DARK # bg=yellow, fg=bg4

# default window with an activity alert
set-window-option -g window-status-activity-style bg=$BACKGROUND_LIGHT,fg=colour249 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=$BACKGROUND_LIGHT # fg=bg1

# pane border
set-option -g pane-active-border-style fg=$FOREGROUND #fg3
set-option -g pane-border-style fg=$BACKGROUND_LIGHT #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg6
set-option -g display-panes-colour $BACKGROUND_LIGHT #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$MILK,fg=$DARK] #S #[bg=$DARK,fg=$MILK,nobold,noitalics,nounderscore]"
set-option -g status-right "#{prefix_highlight} %Y-%m-%d #[bg=$DARK,fg=$MILK] %H:%M #[bg=$DARK,fg=$MILK,nobold,noitalics,nounderscore]#[bg=$MILK,fg=$DARK] #h "

set-window-option -g window-status-current-format "#[bg=$SOFT_YELLOW,fg=$DARK,nobold,noitalics,nounderscore]#[bg=$SOFT_YELLOW,fg=$DARK] #I #[bg=$SOFT_YELLOW,fg=$DARK,bold] #W#{?window_zoomed_flag,*Z,} #[bg=$DARK,fg=$SOFT_YELLOW,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=$DARK,fg=$MILK,noitalics]  #I  #W  "

# Configuration for tmux-prefix-highlight
set-option -g @prefix_highlight_fg "$DARK"
set-option -g @prefix_highlight_bg "$ORANGE"
set-option -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=$DARK]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=$DARK] "
set-option -g @prefix_highlight_output_suffix " "
set-option -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

# vim: set ft=tmux tw=0 nowrap:
