# Remap prefix to control-space
unbind-key C-b
set -g prefix C-Space

# FIXME: Is this necessary?
set -g default-terminal "screen-256color"

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
